# hj1239-java8-sdk

./: .gitignore  README.md  README_zh.md  pom.xml
src/main/java/io/darkinno/hj1239/sdk/: Gb1239Config.java  Gb1239Sdk.java
src/main/java/io/darkinno/hj1239/sdk/codec/: ByteBuf.java  PacketDecoder.java  PacketEncoder.java
src/main/java/io/darkinno/hj1239/sdk/crypto/: KeyExchangeHandler.java  NoOpEncryption.java  PacketEncryption.java
src/main/java/io/darkinno/hj1239/sdk/model/: DataPacket.java  EmissionCheckData.java  EmissionData.java  HybridData.java  ObdEngineData.java  VehicleInfo.java
src/main/java/io/darkinno/hj1239/sdk/model/enums/: DataType.java  EmissionStandard.java  FuelType.java  MessageType.java
src/main/java/io/darkinno/hj1239/sdk/transport/: PacketFramer.java  TcpClient.java
src/main/java/io/darkinno/hj1239/sdk/util/: CrcUtil.java  JsonUtil.java  TimeUtil.java
src/main/java/io/darkinno/hj1239/sdk/validator/: EmissionValidator.java  ValidationResult.java  VinValidator.java
src/test/java/io/darkinno/hj1239/sdk/: ConcurrencyTest.java  ExtendedMessageTest.java
src/test/java/io/darkinno/hj1239/sdk/codec/: PacketCodecTest.java
src/test/java/io/darkinno/hj1239/sdk/model/: Gb1239SdkTest.java
src/test/java/io/darkinno/hj1239/sdk/util/: CrcUtilTest.java
src/test/java/io/darkinno/hj1239/sdk/validator/: EmissionValidatorTest.java  VinValidatorTest.java
